# Lib-Sync-Task-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamonjush/libsynctask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamonjush/libsynctask/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libsynctask/: build.gradle
libsynctask/src/androidTest/java/com/lamonjush/libsynctask/: ExampleInstrumentedTest.java
libsynctask/src/main/: AndroidManifest.xml
libsynctask/src/main/java/com/lamonjush/libsynctask/: AddTask.java  Helper.java  SyncTask.java  SyncTaskLib.java
libsynctask/src/main/java/com/lamonjush/libsynctask/callback/: TaskCompleteCallBack.java  TaskEntryListener.java  TaskListener.java  TaskSyncListener.java
libsynctask/src/main/java/com/lamonjush/libsynctask/db/: TaskDatabase.java
libsynctask/src/main/java/com/lamonjush/libsynctask/db/dao/: TaskDao.java
libsynctask/src/main/java/com/lamonjush/libsynctask/db/entity/: TaskEntity.java
libsynctask/src/main/java/com/lamonjush/libsynctask/model/: InvocationMethod.java  RequestHeader.java  Task.java
libsynctask/src/test/java/com/lamonjush/libsynctask/: ExampleUnitTest.java
